name: test
on: push
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses:
          needs: actions/checkout@v2
          actions/setup-node@v1
      - run:
          needs: actions/setup-node@v1
          make setup
      - run:
          needs: make setup
          make test
      - run:
          needs: make setup
          make lint
